{
  "name": "altaris-levels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pulls Altaris options-flow data, scores QQQ strikes for reversal probability with Opus 4.8, serves a private level board.",
  "scripts": {
    "capture": "tsx src/run.ts --once",
    "start": "tsx src/run.ts",
    "score:fixture": "tsx src/run.ts --fixture",
    "verify": "tsx src/verify.ts",
    "web": "tsx src/web.ts",
    "publish": "tsx src/publish.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "yahoo-finance2": "^3.15.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
